{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "quotes": ["error", "single"],
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/prefer-namespace-keyword": "off",
    "@typescript-eslint/no-namespace": "off",
    "no-unreachable": "off",
    "@typescript-eslint/no-empty-function": "off"
  },
  "overrides": [
    { "files": ["**/*.test.{ts,tsx}"], "env": { "jest": true } },
    {
      "files": ["*.ts"],
      "processor": "@graphql-eslint/graphql"
    },
    {
      "files": ["*.graphql"],
      "parser": "@graphql-eslint/eslint-plugin",
      "plugins": ["@graphql-eslint"],
      "rules": {
        "@graphql-eslint/alphabetize": [
          "error",
          { "fields": ["ObjectTypeDefinition"] }
        ],
        "@graphql-eslint/no-anonymous-operations": "error",
        "@graphql-eslint/no-duplicate-fields": "error",
        "@graphql-eslint/require-description": [
          "error",
          { "types": true, "FieldDefinition": true }
        ]
      }
    }
  ]
}
